<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Nearby Platform
    |--------------------------------------------------------------------------
    */

    "current_locale" => "English",
    "current_locale_code" => "en",

    // Navigation
    "home" => "Home",
    "login" => "Login",
    "logout" => "Logout",
    "dashboard" => "Dashboard",
    "content" => "Content",
    "deals" => "Deals",
    "deal" => "Deal",
    "deal_choice" => "deal|deals",
    "coupons" => "Coupons",
    "coupon" => "Coupon",
    "coupon_choice" => "coupon|coupons",
    "rewards" => "Rewards",
    "reward" => "Reward",
    "reward_choice" => "reward|rewards",
    "business_cards" => "Business cards",
    "business_card" => "Business card",
    "business_card_choice" => "business card|business cards",
    "videos" => "Videos",
    "video" => "Video",
    "video_choice" => "video|videos",
    "pages" => "Pages",
    "page" => "Page",
    "page_choice" => "page|pages",
    "users" => "Users",
    "settings" => "Settings",
    "admin" => "Admin",
    "manage" => "Manage",
    "day_choice" => "day|days",
    "user_choice" => "user|users",

    // General
    "customer_loyalty" => "Customer Loyalty",
    "general" => "General",
    "learn_more" => "Learn more",
    "save" => "Save",
    "save_changes" => "Save changes",
    "changes_saved" => "Changes saved succesfully.",
    "add" => "Add",
    "back" => "Back",
    "close" => "Close",
    "edit" => "Edit",
    "delete" => "Delete",
    "view" => "View",
    "qr" => "QR",
    "active" => "Active",
    "select_" => "Select...",
    "actions" => "Actions",
    "created" => "Created",
    "last_30_days" => "Last 30 days",
    "total_views" => "Total views",
    "are_you_sure" => "Are you sure?",
    "cancel" => "Cancel",
    "yes_delete" => "Yes, delete",
    "form_not_saved" => "The form was not saved. Please correct the error(s) below.",
    "with_selected_" => "With selected...",
    "no_results_found" => "No results found",
    "field_name" => "Field name",
    "name" => "Name",
    "email" => "E-mail",
    "phone" => "Phone",
    "address" => "Address",
    "postal_code" => "Postal code",
    "custom" => "Custom",
    "visit" => "Visit",
    "visits" => "Visits",
    "interval" => "Interval",
    "show_this_field" => "Show this field",
    "preview" => "Preview",
    "refresh_page" => "Refresh page",
    "avatar" => "Avatar",
    "unlimited" => "Unlimited",
    "duplicate" => "Duplicate",
    "today" => "Today",
    "month" => "Month",
    "week" => "Week",
    "day" => "Day",
    "list" => "List",
    "web_url" => "Web URL",
    "date_start" => "Date start",
    "date_end" => "Date end",
    "time_start" => "Time start",
    "time_end" => "Time end",
    "days_of_week" => "Days of week",
    "monday" => "Monday",
    "tuesday" => "Tuesday",
    "wednesday" => "Wednesday",
    "thursday" => "Thursday",
    "friday" => "Friday",
    "saturday" => "Saturday",
    "sunday" => "Sunday",
    "select_a_" => "Select a :item",
    "create_a_new_" => "Create a new :item...",

    "select_color_" => "Select color...",
    "select_image_" => "Select image...",
    "image" => "Image",
    "icon" => "Icon",
    "icon_help" => "This is the favicon used in browser tabs. For best results use a square image of at least 64x64 pixels. Larger images are automatically scaled down.",
    "title" => "Title",
    "details" => "Details",
    "details_and_terms" => "Details and terms.",
    "expires" => "Expires",
    "location" => "Location",
    "website" => "Website",
    "google_address_placeholder" => "Start typing and select an address",
    "edit_button_colors" => "Edit button colors",
    "colors" => "Colors",
    "primary" => "Primary",
    "primary_button" => "Primary button",
    "secondary" => "Secondary",
    "edit_button_labels" => "Edit button labels",
    "edit_button_labels_and_texts" => "Edit button labels and texts",
    "call" => "Call",
    "more" => "More",
    "share" => "Share",
    "language" => "Language",
    "language_item_help" => "This language will override the translations below, unless you enter a custom text in a field below. Then this field will be used regardless the selected language.",
    "item_created_succesfully" => ":item created succesfully.",
    "item_saved_succesfully" => ":item saved succesfully.",

    // Dashboard
    "about" => "About",
    "quick_start" => "Quick Start",
    "update_personal_info" => "Update your name, email and password",
    "create_first_deal" => "Create your first deal",
    "create_first_coupon" => "Create your first coupon",
    "create_first_reward" => "Create your first reward",
    "create_first_business_card" => "Create your first business card",
    "create_first_page" => "Create your first page",
    "add_ga_tracking_code" => "Add Google Analytics tracking code",

    // Update
    "update" => "Update",
    "check_for_updates" => "Check for updates",
    "current_version_is" => "Current version is :version",
    "latest_version_is" => "Latest version is :latest_version",

    // Deals
    "add_deal" => "Add deal",
    "edit_deal" => "Edit deal",
    "title_of_the_deal" => "Title of the deal",
    "save_to_device" => "Save to device",
    "duplicate_deal" => "Duplicate deal",

    // Coupons
    "add_coupon" => "Add coupon",
    "edit_coupon" => "Edit coupon",
    "title_of_the_coupon" => "Title of the coupon",
    "redeem" => "Redeem",
    "redeemed" => "Redeemed",
    "redeem_code" => "Redeem code",
    "redeem_code_coupon_help" => "The coupon can be redeemed with this code. Keep it secret.",
    "required_fields_for_redeeming_coupon" => "Fields a visitor has to enter when redeeming the coupon",
    "redeem_text" => "Redeem text",
    "redeem_text_default" => "Show the QR code below to the merchant, and keep this page open until you get a confirmation.",
    "succesfully_redeemed_text" => "Succesfully redeemed text",
    "succesfully_redeemed_coupon_text_default" => "The coupon has been succesfully redeemed.",
    "redeem_coupon_text" => "In order to redeem this coupon, verify the details below and enter the redeem code.",
    "redeem_coupon_failed_text" => "The coupon is not redeemed. Please correct the error(s) below.",
    "redeem_coupon_code_help" => "The redeem code has to be entered by the merchant in order to redeem the coupon.",

    // Leads
    "leads" => "Leads",
    "export_leads" => "Export leads",
    "filter" => "Filter",

    // Rewards
    "add_reward" => "Add reward",
    "edit_reward" => "Edit reward",
    "title_of_the_reward" => "Title of the reward",
    "reward_and_details" => "Reward and details.",
    "check_in" => "Check In",
    "check_ins" => "Check-ins",
    "reward_visits_help" => "The number of visits a customer has to check in before redeeming the reward. The reward can be redeemed at the last visit.",
    "reward_interval_help" => "The minimum amount of time a visitor has to wait before being able to check in again.",
    "redeem_code_reward_help" => "The reward and check-ins of a user can be redeemed with this code. Keep it secret.",
    "required_fields_for_redeeming_reward" => "Fields a visitor has to enter when redeeming the reward",
    "wait_for_" => "You have to wait",
    "check_in_text" => "Check-in text",
    "check_in_text_default" => "Show the QR code below to the merchant, and keep this page open until you get a confirmation.",
    "succesfully_checked_in_text" => "Succesfully checked-in text",
    "succesfully_checked_in_text_default" => "You have been checked-in succesfully.",
    "redeem_reward_text_default" => "Enter your details below to redeem the reward.",
    "redeem_button_text" => "Redeem button",
    "redeem_button_text_default" => "Redeem",
    "succesfully_redeemed_reward_text_default" => "The reward has been succesfully redeemed.",
    "check_in_reward_failed_text" => "The person has not been checked in due to the reason(s) below.",
    "check_in_reward_text" => "In order to check in enter the redeem code below.",
    "check_in_reward_code_help" => "The redeem code has to be entered by the merchant in order to check in.",
    "checked_in_succesfully" => "Checked in succesfully.",
    "redeem_reward_failed_text" => "The reward is not redeemed. Please correct the error(s) below.",
    "redeem_reward_text" => "In order to redeem this reward, verify the details below and enter the redeem code.",
    "redeem_reward_code_help" => "The redeem code has to be entered by the merchant in order to redeem the reward.",

    // Business cards
    "add_business_card" => "Add business card",
    "edit_business_card" => "Edit business card",
    "header_image" => "Header image",
    "business_card_avatar_help" => "This avatar is used as the favicon on browser tabs, and shown on the business card. For best results use a square image of at least 512x512 pixels.",
    "download_vcard" => "Download VCard",
    "job_description" => "Job description",
    "company" => "Company",
    "email_address" => "Email address",
    "placeholder_name" => "Your Name",
    "placeholder_title" => "Consultant",

    // Pages
    "add_page" => "Add page",
    "edit_page" => "Edit page",
    "page_title" => "Page title",
    "page_content" => "Page content",
    "edit_page_color" => "Edit page color",
    "theme_color" => "Theme color",
    "theme_color_help" => "The theme color is the color of the browser bar in Android Chrome.",

    // Settings
    "settings_main_screen" => "Select an item from the menu.",
    "security" => "Security",
    "security_current_password" => "Enter your current password to confirm changes",

    // Settings - Profile
    "profile" => "Profile",
    "personal" => "Personal",
    "localization" => "Localization",
    "timezone" => "Timezone",
    "password" => "Password",
    "change_password" => "Change password",
    "new_password" => "New password",
    "incorrect_password" => "Incorrect password",
    "change_password_help" => "Leave empty if you don't want to change your password.",

    // Settings - Account
    "account" => "Account",
    "delete_account" => "Delete account",
    "delete_account_text" => "Enter your email address below if you want to delete your account. This is irreversible. All your data will be deleted, and you will be logged out after this action.",
    "security_delete_account_text" => "Enter your current password to confirm account deletion",
    "confirm_delete_account" => "Are you sure you want to delete your account and all your data?",

    // Settings - Analytics
    "analytics" => "Analytics",
    "google_analytics" => "Google Analytics",
    "tracking_id" => "Tracking ID",
    "tracking_id_help" => 'The tracking code is placed on all content pages. <a href="https://support.google.com/analytics/answer/1008080" target="_blank" class="link">How to find your tracking ID</a>.',

    // Manage
    "user" => "User",
    "add_user" => "Add user",
    "edit_user" => "Edit user",
    "no_users_found" => "No users found.",
    "logins" => "Logins",
    "key" => "Key",
    "last_login" => "Last login",
    "login_as_user" => "Login as user",
    "user_active_help" => "Inactive users can't login.",
    "manage_user_password_help" => "Leave empty if you don't want to change the user's password.",
    "manage_user_after_create_msg" => "When the user is created, an automatically generated password is sent to the email address above. You as the account owner do not need the password, you can login as this user on the dashboard.",

    // Colors
    "red" => "Red",
    "pink" => "Pink",
    "purple" => "Purple",
    "deep-purple" => "Deep purple",
    "indigo" => "Indigo",
    "blue" => "Blue",
    "light-blue" => "Light blue",
    "cyan" => "Cyan",
    "teal" => "Teal",
    "green" => "Green",
    "light-green" => "Light green",
    "lime" => "Lime",
    "yellow" => "Yellow",
    "amber" => "Amber",
    "orange" => "Orange",
    "deep-orange" => "Deep orange",
    "brown" => "Brown",
    "grey" => "Grey",
    "blue-grey" => "Blue grey",

    // Videos
    "create_first_video" => "Create your first video",
    "add_video" => "Add video",
    "edit_video" => "Edit video",
    "video_title" => "Video title",
    "video_url" => "Video url",
    "video_url_help" => "The url has to point to an embeddable video source such as YouTube, Vimeo or DailyMotion.",
    "the_error_is" => "The error message is:",

    // Analytics / FB Pixel
    "fb_pixel" => "Facebook Pixel",
    "pixel_id" => "Pixel ID",
  
    // Login
    "remember_me" => 'Remember me',
    "forgot_your_password" => 'Forgot your password?',


    // QR
    "qr_code" => "QR code",
    "qr_codes" => "QR codes",
    "add_qr_code" => "Add QR code",
    "edit_qr_code" => "Edit QR code",
    "url" => "Url",
    "download" => "Download",
    "qr_code_choice" => "QR code|QR codes",
    "logo" => "Logo",
    "advertise" => "Advertise",
    "help" => "Help",

    /*
     |--------------------------------------------------------------------------
     | Properties
     |--------------------------------------------------------------------------
     */

    "properties" => "Properties",
    "property" => "Property",
    "property_choice" => "property|properties",
    "add_property" => "Add property",
    "edit_property" => "Edit property",
    "duplicate_property" => "Duplicate property",
    "title_of_the_property" => "Property title",
    "property" => "Property",
    "for_sale" => "For sale",
    "for_rent" => "For rent",
    "description" => "Description",
    "view_on_map" => "View on map",
    "features" => "Features",
    "prices" => "Prices",
    "transfer_of_ownership" => "Transfer of ownership",
    "currency" => "Currency",
    "asking_price" => "Asking price",
    "price_sale" => "Price sale",
    "rental_price" => "Rental price",
    "listed_since" => "Listed since",
    "status" => "Status",
    "construction" => "Construction",
    "kind_of_house" => "Kind of house",
    "building_type" => "Building type",
    "year_of_construction" => "Year of construction",
    "surface_areas_and_volume" => "Surface areas and volume",
    "living_area" => "Living area",
    "external_storage_space" => "External storage space",
    "plot_size" => "Lot size",
    "volume_in_cubic_meters" => "Volume in cubic meters",
    "surrounding" => "Surrounding",
    "comes_with" => "Comes with",
    "rooms" => "Rooms",
    "bedrooms" => "Bedrooms",
    "bathrooms" => "Bathrooms",
    "car_spaces" => "Car spaces",

    // Surroundings
    "at_edge_of_wood" => "At edge of wood",
    "by_water" => "By water",
    "in_center" => "In center",
    "in_green_area" => "In green area",
    "in_residential_district" => "In residential district",
    "on_busy_road" => "On busy road",
    "on_navigable_waterway" => "On navigable waterway",
    "on_quiet_road" => "On quiet road",
    "open_position" => "Open position",
    "outside_built_up_area" => "Outside built-up area",
    "overlooking_park" => "Overlooking park",
    "rural" => "Rural",
    "sheltered_position" => "Sheltered position",
    "unobstructed_view" => "Unobstructed view",

    // Features
    "bathtub" => "Bathtub",
    "central_heating_boiler" => "Central heating boiler",
    "commercial_space" => "Commercial space",
    "elevator" => "Elevator",
    "fixer_upper" => "Fixer-upper",
    "jacuzzi" => "Jacuzzi",
    "monumental_building" => "Monumental building",
    "open_fireplace" => "Open fireplace",
    "renewable_energy" => "Renewable energy",
    "sauna" => "Sauna",
    "shed_storage" => "Shed/storage",
    "steam_cabin" => "Steam cabin",
    "swimming_pool" => "Swimming pool",

    // Garage
    "garage" => "Garage",
    "lean_to" => "Lean-to",
    "lock_up_garage" => "Lock-up garage",
    "garage_carport" => "Garage + Carport",
    "built_in" => "Built-in",
    "underground_car_park" => "Underground car park",
    "basement" => "Basement",
    "detached" => "Detached",

    // Status
    "available" => "Available",
    "under_negotiation" => "Under negotiation",
    "sold" => "Sold",
    "rented" => "Rented",

    // Type
    "house" => "House",
    "apartment" => "Apartment",
    "parking" => "Parking",
    "land" => "Land",
    "storage_space" => "Storage space",
    "storage" => "Storage",
    "berth" => "Berth",
    "substructure" => "Substructure",

];
